# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 522  of event 'cpu_core/cycles/P'
# Event count (approx.): 379022700
#
# Children      Self  Command  Shared Object         Symbol                                                                                                                                                                                                                                                                      
# ........  ........  .......  ....................  ............................................................................................................................................................................................................................................................................
#
    99.14%     0.00%  main     main                  [.] _start
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main
               |          
               |--91.75%--run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
               |          |          
               |          |--65.74%--process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          |          
               |          |          |--49.98%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
               |          |          |          |          
               |          |          |           --1.54%--asm_sysvec_apic_timer_interrupt
               |          |          |                     |          
               |          |          |                      --1.35%--sysvec_apic_timer_interrupt
               |          |          |                                __sysvec_apic_timer_interrupt
               |          |          |                                hrtimer_interrupt
               |          |          |                                __hrtimer_run_queues
               |          |          |                                tick_nohz_handler
               |          |          |                                |          
               |          |          |                                 --1.16%--update_process_times
               |          |          |                                           sched_tick
               |          |          |                                           |          
               |          |          |                                           |--0.58%--perf_event_task_tick
               |          |          |                                           |          perf_adjust_freq_unthr_context
               |          |          |                                           |          
               |          |          |                                            --0.58%--task_tick_fair
               |          |          |          
               |          |          |--6.81%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
               |          |          |          
               |          |           --6.03%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          
               |          |--9.34%--cold_column_probe(std::vector<int, std::allocator<int> > const&, int, int, int) [clone .constprop.0] [clone .isra.0]
               |          |          |          
               |          |           --0.77%--asm_sysvec_apic_timer_interrupt
               |          |                     sysvec_apic_timer_interrupt
               |          |                     __sysvec_apic_timer_interrupt
               |          |                     hrtimer_interrupt
               |          |                     __hrtimer_run_queues
               |          |                     tick_nohz_handler
               |          |          
               |          |--8.90%--refresh_history(std::vector<int, std::allocator<int> >&, std::vector<Packet, std::allocator<Packet> > const&, int) [clone .constprop.0]
               |          |          
               |          |--2.72%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          
               |          |--1.37%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
               |          |          
               |          |--1.36%--std::vector<int, std::allocator<int> >::operator[](unsigned long) [clone .isra.0]
               |          |          
               |          |--1.36%--std::vector<Packet, std::allocator<Packet> >::operator[](unsigned long) const [clone .isra.0]
               |          |          
               |           --0.97%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
               |          
               |--2.61%--build_packets(int, int, int) [clone .constprop.0]
               |          |          
               |           --2.23%--std::vector<Packet, std::allocator<Packet> >::_M_default_initialize(unsigned long)
               |                     void std::__fill_a1<Packet*, Packet>(Packet*, Packet*, Packet const&)
               |                     |          
               |                      --1.70%--asm_exc_page_fault
               |                                |          
               |                                 --1.38%--exc_page_fault
               |                                           do_user_addr_fault
               |                                           handle_mm_fault
               |                                           __handle_mm_fault
               |                                           do_anonymous_page
               |                                           |          
               |                                            --1.04%--alloc_anon_folio
               |                                                      |          
               |                                                       --0.54%--vma_alloc_folio_noprof
               |                                                                 alloc_pages_mpol
               |                                                                 __alloc_frozen_pages_noprof
               |                                                                 get_page_from_freelist
               |                                                                 rmqueue.isra.0
               |                                                                 rmqueue_pcplist
               |                                                                 __rmqueue_pcplist
               |                                                                 rmqueue_bulk
               |          
               |--1.92%--build_dependency_next(int) [clone .constprop.0]
               |          |          
               |           --0.57%--std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
               |                     void std::__fill_a1<int*, int>(int*, int*, int const&) [clone .isra.0]
               |          
               |--1.14%--std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
               |          int* std::__do_uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
               |          void std::_Construct<int, int const&>(int*, int const&) [clone .isra.0]
               |          asm_exc_page_fault
               |          |          
               |           --0.95%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     do_anonymous_page
               |          
                --0.57%--mix32(unsigned int)

    99.14%     0.00%  main     libc.so.6             [.] __libc_start_main@@GLIBC_2.34
            |
            ---__libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main
               |          
               |--91.75%--run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
               |          |          
               |          |--65.74%--process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          |          
               |          |          |--49.98%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
               |          |          |          |          
               |          |          |           --1.54%--asm_sysvec_apic_timer_interrupt
               |          |          |                     |          
               |          |          |                      --1.35%--sysvec_apic_timer_interrupt
               |          |          |                                __sysvec_apic_timer_interrupt
               |          |          |                                hrtimer_interrupt
               |          |          |                                __hrtimer_run_queues
               |          |          |                                tick_nohz_handler
               |          |          |                                |          
               |          |          |                                 --1.16%--update_process_times
               |          |          |                                           sched_tick
               |          |          |                                           |          
               |          |          |                                           |--0.58%--perf_event_task_tick
               |          |          |                                           |          perf_adjust_freq_unthr_context
               |          |          |                                           |          
               |          |          |                                            --0.58%--task_tick_fair
               |          |          |          
               |          |          |--6.81%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
               |          |          |          
               |          |           --6.03%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          
               |          |--9.34%--cold_column_probe(std::vector<int, std::allocator<int> > const&, int, int, int) [clone .constprop.0] [clone .isra.0]
               |          |          |          
               |          |           --0.77%--asm_sysvec_apic_timer_interrupt
               |          |                     sysvec_apic_timer_interrupt
               |          |                     __sysvec_apic_timer_interrupt
               |          |                     hrtimer_interrupt
               |          |                     __hrtimer_run_queues
               |          |                     tick_nohz_handler
               |          |          
               |          |--8.90%--refresh_history(std::vector<int, std::allocator<int> >&, std::vector<Packet, std::allocator<Packet> > const&, int) [clone .constprop.0]
               |          |          
               |          |--2.72%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          
               |          |--1.37%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
               |          |          
               |          |--1.36%--std::vector<int, std::allocator<int> >::operator[](unsigned long) [clone .isra.0]
               |          |          
               |          |--1.36%--std::vector<Packet, std::allocator<Packet> >::operator[](unsigned long) const [clone .isra.0]
               |          |          
               |           --0.97%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
               |          
               |--2.61%--build_packets(int, int, int) [clone .constprop.0]
               |          |          
               |           --2.23%--std::vector<Packet, std::allocator<Packet> >::_M_default_initialize(unsigned long)
               |                     void std::__fill_a1<Packet*, Packet>(Packet*, Packet*, Packet const&)
               |                     |          
               |                      --1.70%--asm_exc_page_fault
               |                                |          
               |                                 --1.38%--exc_page_fault
               |                                           do_user_addr_fault
               |                                           handle_mm_fault
               |                                           __handle_mm_fault
               |                                           do_anonymous_page
               |                                           |          
               |                                            --1.04%--alloc_anon_folio
               |                                                      |          
               |                                                       --0.54%--vma_alloc_folio_noprof
               |                                                                 alloc_pages_mpol
               |                                                                 __alloc_frozen_pages_noprof
               |                                                                 get_page_from_freelist
               |                                                                 rmqueue.isra.0
               |                                                                 rmqueue_pcplist
               |                                                                 __rmqueue_pcplist
               |                                                                 rmqueue_bulk
               |          
               |--1.92%--build_dependency_next(int) [clone .constprop.0]
               |          |          
               |           --0.57%--std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
               |                     void std::__fill_a1<int*, int>(int*, int*, int const&) [clone .isra.0]
               |          
               |--1.14%--std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
               |          int* std::__do_uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
               |          void std::_Construct<int, int const&>(int*, int const&) [clone .isra.0]
               |          asm_exc_page_fault
               |          |          
               |           --0.95%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     do_anonymous_page
               |          
                --0.57%--mix32(unsigned int)

    99.14%     0.00%  main     libc.so.6             [.] __libc_start_call_main
            |
            ---__libc_start_call_main
               main
               |          
               |--91.75%--run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
               |          |          
               |          |--65.74%--process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          |          
               |          |          |--49.98%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
               |          |          |          |          
               |          |          |           --1.54%--asm_sysvec_apic_timer_interrupt
               |          |          |                     |          
               |          |          |                      --1.35%--sysvec_apic_timer_interrupt
               |          |          |                                __sysvec_apic_timer_interrupt
               |          |          |                                hrtimer_interrupt
               |          |          |                                __hrtimer_run_queues
               |          |          |                                tick_nohz_handler
               |          |          |                                |          
               |          |          |                                 --1.16%--update_process_times
               |          |          |                                           sched_tick
               |          |          |                                           |          
               |          |          |                                           |--0.58%--perf_event_task_tick
               |          |          |                                           |          perf_adjust_freq_unthr_context
               |          |          |                                           |          
               |          |          |                                            --0.58%--task_tick_fair
               |          |          |          
               |          |          |--6.81%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
               |          |          |          
               |          |           --6.03%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          
               |          |--9.34%--cold_column_probe(std::vector<int, std::allocator<int> > const&, int, int, int) [clone .constprop.0] [clone .isra.0]
               |          |          |          
               |          |           --0.77%--asm_sysvec_apic_timer_interrupt
               |          |                     sysvec_apic_timer_interrupt
               |          |                     __sysvec_apic_timer_interrupt
               |          |                     hrtimer_interrupt
               |          |                     __hrtimer_run_queues
               |          |                     tick_nohz_handler
               |          |          
               |          |--8.90%--refresh_history(std::vector<int, std::allocator<int> >&, std::vector<Packet, std::allocator<Packet> > const&, int) [clone .constprop.0]
               |          |          
               |          |--2.72%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          
               |          |--1.37%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
               |          |          
               |          |--1.36%--std::vector<int, std::allocator<int> >::operator[](unsigned long) [clone .isra.0]
               |          |          
               |          |--1.36%--std::vector<Packet, std::allocator<Packet> >::operator[](unsigned long) const [clone .isra.0]
               |          |          
               |           --0.97%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
               |          
               |--2.61%--build_packets(int, int, int) [clone .constprop.0]
               |          |          
               |           --2.23%--std::vector<Packet, std::allocator<Packet> >::_M_default_initialize(unsigned long)
               |                     void std::__fill_a1<Packet*, Packet>(Packet*, Packet*, Packet const&)
               |                     |          
               |                      --1.70%--asm_exc_page_fault
               |                                |          
               |                                 --1.38%--exc_page_fault
               |                                           do_user_addr_fault
               |                                           handle_mm_fault
               |                                           __handle_mm_fault
               |                                           do_anonymous_page
               |                                           |          
               |                                            --1.04%--alloc_anon_folio
               |                                                      |          
               |                                                       --0.54%--vma_alloc_folio_noprof
               |                                                                 alloc_pages_mpol
               |                                                                 __alloc_frozen_pages_noprof
               |                                                                 get_page_from_freelist
               |                                                                 rmqueue.isra.0
               |                                                                 rmqueue_pcplist
               |                                                                 __rmqueue_pcplist
               |                                                                 rmqueue_bulk
               |          
               |--1.92%--build_dependency_next(int) [clone .constprop.0]
               |          |          
               |           --0.57%--std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
               |                     void std::__fill_a1<int*, int>(int*, int*, int const&) [clone .isra.0]
               |          
               |--1.14%--std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
               |          int* std::__do_uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
               |          void std::_Construct<int, int const&>(int*, int const&) [clone .isra.0]
               |          asm_exc_page_fault
               |          |          
               |           --0.95%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     do_anonymous_page
               |          
                --0.57%--mix32(unsigned int)

    99.14%     0.00%  main     main                  [.] main
            |
            ---main
               |          
               |--91.75%--run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
               |          |          
               |          |--65.74%--process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          |          
               |          |          |--49.98%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
               |          |          |          |          
               |          |          |           --1.54%--asm_sysvec_apic_timer_interrupt
               |          |          |                     |          
               |          |          |                      --1.35%--sysvec_apic_timer_interrupt
               |          |          |                                __sysvec_apic_timer_interrupt
               |          |          |                                hrtimer_interrupt
               |          |          |                                __hrtimer_run_queues
               |          |          |                                tick_nohz_handler
               |          |          |                                |          
               |          |          |                                 --1.16%--update_process_times
               |          |          |                                           sched_tick
               |          |          |                                           |          
               |          |          |                                           |--0.58%--perf_event_task_tick
               |          |          |                                           |          perf_adjust_freq_unthr_context
               |          |          |                                           |          
               |          |          |                                            --0.58%--task_tick_fair
               |          |          |          
               |          |          |--6.81%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
               |          |          |          
               |          |           --6.03%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          
               |          |--9.34%--cold_column_probe(std::vector<int, std::allocator<int> > const&, int, int, int) [clone .constprop.0] [clone .isra.0]
               |          |          |          
               |          |           --0.77%--asm_sysvec_apic_timer_interrupt
               |          |                     sysvec_apic_timer_interrupt
               |          |                     __sysvec_apic_timer_interrupt
               |          |                     hrtimer_interrupt
               |          |                     __hrtimer_run_queues
               |          |                     tick_nohz_handler
               |          |          
               |          |--8.90%--refresh_history(std::vector<int, std::allocator<int> >&, std::vector<Packet, std::allocator<Packet> > const&, int) [clone .constprop.0]
               |          |          
               |          |--2.72%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          
               |          |--1.37%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
               |          |          
               |          |--1.36%--std::vector<int, std::allocator<int> >::operator[](unsigned long) [clone .isra.0]
               |          |          
               |          |--1.36%--std::vector<Packet, std::allocator<Packet> >::operator[](unsigned long) const [clone .isra.0]
               |          |          
               |           --0.97%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
               |          
               |--2.61%--build_packets(int, int, int) [clone .constprop.0]
               |          |          
               |           --2.23%--std::vector<Packet, std::allocator<Packet> >::_M_default_initialize(unsigned long)
               |                     void std::__fill_a1<Packet*, Packet>(Packet*, Packet*, Packet const&)
               |                     |          
               |                      --1.70%--asm_exc_page_fault
               |                                |          
               |                                 --1.38%--exc_page_fault
               |                                           do_user_addr_fault
               |                                           handle_mm_fault
               |                                           __handle_mm_fault
               |                                           do_anonymous_page
               |                                           |          
               |                                            --1.04%--alloc_anon_folio
               |                                                      |          
               |                                                       --0.54%--vma_alloc_folio_noprof
               |                                                                 alloc_pages_mpol
               |                                                                 __alloc_frozen_pages_noprof
               |                                                                 get_page_from_freelist
               |                                                                 rmqueue.isra.0
               |                                                                 rmqueue_pcplist
               |                                                                 __rmqueue_pcplist
               |                                                                 rmqueue_bulk
               |          
               |--1.92%--build_dependency_next(int) [clone .constprop.0]
               |          |          
               |           --0.57%--std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
               |                     void std::__fill_a1<int*, int>(int*, int*, int const&) [clone .isra.0]
               |          
               |--1.14%--std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
               |          int* std::__do_uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
               |          void std::_Construct<int, int const&>(int*, int const&) [clone .isra.0]
               |          asm_exc_page_fault
               |          |          
               |           --0.95%--exc_page_fault
               |                     do_user_addr_fault
               |                     handle_mm_fault
               |                     __handle_mm_fault
               |                     do_anonymous_page
               |          
                --0.57%--mix32(unsigned int)

    91.75%     0.00%  main     main                  [.] run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
            |
            ---run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
               |          
               |--65.74%--process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          |          
               |          |--49.98%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
               |          |          |          
               |          |           --1.54%--asm_sysvec_apic_timer_interrupt
               |          |                     |          
               |          |                      --1.35%--sysvec_apic_timer_interrupt
               |          |                                __sysvec_apic_timer_interrupt
               |          |                                hrtimer_interrupt
               |          |                                __hrtimer_run_queues
               |          |                                tick_nohz_handler
               |          |                                |          
               |          |                                 --1.16%--update_process_times
               |          |                                           sched_tick
               |          |                                           |          
               |          |                                           |--0.58%--perf_event_task_tick
               |          |                                           |          perf_adjust_freq_unthr_context
               |          |                                           |          
               |          |                                            --0.58%--task_tick_fair
               |          |          
               |          |--6.81%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
               |          |          
               |           --6.03%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          
               |--9.34%--cold_column_probe(std::vector<int, std::allocator<int> > const&, int, int, int) [clone .constprop.0] [clone .isra.0]
               |          |          
               |           --0.77%--asm_sysvec_apic_timer_interrupt
               |                     sysvec_apic_timer_interrupt
               |                     __sysvec_apic_timer_interrupt
               |                     hrtimer_interrupt
               |                     __hrtimer_run_queues
               |                     tick_nohz_handler
               |          
               |--8.90%--refresh_history(std::vector<int, std::allocator<int> >&, std::vector<Packet, std::allocator<Packet> > const&, int) [clone .constprop.0]
               |          
               |--2.72%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
               |          
               |--1.37%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
               |          
               |--1.36%--std::vector<int, std::allocator<int> >::operator[](unsigned long) [clone .isra.0]
               |          
               |--1.36%--std::vector<Packet, std::allocator<Packet> >::operator[](unsigned long) const [clone .isra.0]
               |          
                --0.97%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]

    66.91%     2.54%  main     main                  [.] process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
            |          
            |--64.37%--process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
            |          |          
            |          |--49.98%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
            |          |          |          
            |          |           --1.54%--asm_sysvec_apic_timer_interrupt
            |          |                     |          
            |          |                      --1.35%--sysvec_apic_timer_interrupt
            |          |                                __sysvec_apic_timer_interrupt
            |          |                                hrtimer_interrupt
            |          |                                __hrtimer_run_queues
            |          |                                tick_nohz_handler
            |          |                                |          
            |          |                                 --1.16%--update_process_times
            |          |                                           sched_tick
            |          |                                           |          
            |          |                                           |--0.58%--perf_event_task_tick
            |          |                                           |          perf_adjust_freq_unthr_context
            |          |                                           |          
            |          |                                            --0.58%--task_tick_fair
            |          |          
            |          |--6.81%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
            |          |          
            |           --6.03%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
            |          
             --2.54%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
                       |          
                       |--1.37%--process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
                       |          
                        --0.78%--std::vector<Packet, std::allocator<Packet> >::operator[](unsigned long) const [clone .isra.0]

    56.99%    50.58%  main     main                  [.] chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
            |          
            |--50.58%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
            |          |          
            |          |--49.21%--process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
            |          |          |          
            |          |          |--43.57%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
            |          |          |          
            |          |           --5.07%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
            |          |          
            |           --1.37%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
            |          
             --6.41%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
                       |          
                        --1.54%--asm_sysvec_apic_timer_interrupt
                                  |          
                                   --1.35%--sysvec_apic_timer_interrupt
                                             __sysvec_apic_timer_interrupt
                                             hrtimer_interrupt
                                             __hrtimer_run_queues
                                             tick_nohz_handler
                                             |          
                                              --1.16%--update_process_times
                                                        sched_tick
                                                        |          
                                                        |--0.58%--perf_event_task_tick
                                                        |          perf_adjust_freq_unthr_context
                                                        |          
                                                         --0.58%--task_tick_fair

    14.21%     7.20%  main     main                  [.] std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
            |          
            |--7.20%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
            |          |          
            |          |--5.45%--process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
            |          |          |          
            |          |          |--4.28%--chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]
            |          |          |          
            |          |           --0.77%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
            |          |          
            |           --1.75%--cold_column_probe(std::vector<int, std::allocator<int> > const&, int, int, int) [clone .constprop.0] [clone .isra.0]
            |          
             --7.01%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]

    10.50%     7.98%  main     main                  [.] cold_column_probe(std::vector<int, std::allocator<int> > const&, int, int, int) [clone .constprop.0] [clone .isra.0]
            |          
            |--7.98%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
            |          |          
            |          |--6.81%--cold_column_probe(std::vector<int, std::allocator<int> > const&, int, int, int) [clone .constprop.0] [clone .isra.0]
            |          |          
            |           --0.97%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
            |          
             --2.53%--cold_column_probe(std::vector<int, std::allocator<int> > const&, int, int, int) [clone .constprop.0] [clone .isra.0]
                       |          
                        --0.77%--asm_sysvec_apic_timer_interrupt
                                  sysvec_apic_timer_interrupt
                                  __sysvec_apic_timer_interrupt
                                  hrtimer_interrupt
                                  __hrtimer_run_queues
                                  tick_nohz_handler

    10.26%     8.51%  main     main                  [.] refresh_history(std::vector<int, std::allocator<int> >&, std::vector<Packet, std::allocator<Packet> > const&, int) [clone .constprop.0]
            |          
            |--8.51%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
            |          |          
            |          |--7.15%--refresh_history(std::vector<int, std::allocator<int> >&, std::vector<Packet, std::allocator<Packet> > const&, int) [clone .constprop.0]
            |          |          
            |           --1.17%--std::vector<int, std::allocator<int> >::operator[](unsigned long) [clone .isra.0]
            |          
             --1.74%--refresh_history(std::vector<int, std::allocator<int> >&, std::vector<Packet, std::allocator<Packet> > const&, int) [clone .constprop.0]

     9.92%     9.14%  main     main                  [.] branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
            |          
            |--9.14%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
            |          |          
            |          |--6.81%--process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
            |          |          |          
            |          |          |--5.64%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
            |          |          |          
            |          |           --0.59%--std::vector<int, std::allocator<int> >::operator[](unsigned long) const [clone .isra.0]
            |          |          
            |           --2.33%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
            |          
             --0.78%--branchy_score(Packet const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]

     3.71%     0.00%  main     [kernel.kallsyms]     [k] asm_exc_page_fault
            |
            ---asm_exc_page_fault
               |          
                --3.09%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          do_anonymous_page
                          |          
                          |--1.81%--alloc_anon_folio
                          |          |          
                          |          |--0.73%--vma_alloc_folio_noprof
                          |          |          alloc_pages_mpol
                          |          |          __alloc_frozen_pages_noprof
                          |          |          get_page_from_freelist
                          |          |          rmqueue.isra.0
                          |          |          rmqueue_pcplist
                          |          |          __rmqueue_pcplist
                          |          |          |          
                          |          |           --0.54%--rmqueue_bulk
                          |          |          
                          |          |--0.56%--__mem_cgroup_charge
                          |          |          charge_memcg
                          |          |          
                          |           --0.52%--__folio_throttle_swaprate
                          |          
                           --0.54%--__pte_offset_map_lock
                                     _raw_spin_lock

     3.48%     0.00%  main     [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
            |
            ---asm_sysvec_apic_timer_interrupt
               |          
                --3.09%--sysvec_apic_timer_interrupt
                          __sysvec_apic_timer_interrupt
                          hrtimer_interrupt
                          __hrtimer_run_queues
                          tick_nohz_handler
                          |          
                          |--2.32%--update_process_times
                          |          |          
                          |           --2.12%--sched_tick
                          |                     |          
                          |                     |--1.35%--task_tick_fair
                          |                     |          
                          |                      --0.77%--perf_event_task_tick
                          |                                perf_adjust_freq_unthr_context
                          |          
                           --0.58%--update_wall_time
                                     __timekeeping_advance
                                     timekeeping_update_from_shadow

     3.10%     1.55%  main     main                  [.] std::vector<int, std::allocator<int> >::operator[](unsigned long) [clone .isra.0]
            |          
            |--1.56%--std::vector<int, std::allocator<int> >::operator[](unsigned long) [clone .isra.0]
            |          
             --1.55%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       |          
                       |--0.97%--run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
                       |          refresh_history(std::vector<int, std::allocator<int> >&, std::vector<Packet, std::allocator<Packet> > const&, int) [clone .constprop.0]
                       |          
                        --0.58%--build_dependency_next(int) [clone .constprop.0]

     3.09%     0.00%  main     [kernel.kallsyms]     [k] exc_page_fault
            |
            ---exc_page_fault
               do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_anonymous_page
               |          
               |--1.81%--alloc_anon_folio
               |          |          
               |          |--0.73%--vma_alloc_folio_noprof
               |          |          alloc_pages_mpol
               |          |          __alloc_frozen_pages_noprof
               |          |          get_page_from_freelist
               |          |          rmqueue.isra.0
               |          |          rmqueue_pcplist
               |          |          __rmqueue_pcplist
               |          |          |          
               |          |           --0.54%--rmqueue_bulk
               |          |          
               |          |--0.56%--__mem_cgroup_charge
               |          |          charge_memcg
               |          |          
               |           --0.52%--__folio_throttle_swaprate
               |          
                --0.54%--__pte_offset_map_lock
                          _raw_spin_lock

     3.09%     0.38%  main     [kernel.kallsyms]     [k] do_anonymous_page
            |          
             --2.72%--do_anonymous_page
                       |          
                       |--1.81%--alloc_anon_folio
                       |          |          
                       |          |--0.73%--vma_alloc_folio_noprof
                       |          |          alloc_pages_mpol
                       |          |          __alloc_frozen_pages_noprof
                       |          |          get_page_from_freelist
                       |          |          rmqueue.isra.0
                       |          |          rmqueue_pcplist
                       |          |          __rmqueue_pcplist
                       |          |          |          
                       |          |           --0.54%--rmqueue_bulk
                       |          |          
                       |          |--0.56%--__mem_cgroup_charge
                       |          |          charge_memcg
                       |          |          
                       |           --0.52%--__folio_throttle_swaprate
                       |          
                        --0.54%--__pte_offset_map_lock
                                  _raw_spin_lock

     3.09%     0.00%  main     [kernel.kallsyms]     [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               handle_mm_fault
               __handle_mm_fault
               do_anonymous_page
               |          
               |--1.81%--alloc_anon_folio
               |          |          
               |          |--0.73%--vma_alloc_folio_noprof
               |          |          alloc_pages_mpol
               |          |          __alloc_frozen_pages_noprof
               |          |          get_page_from_freelist
               |          |          rmqueue.isra.0
               |          |          rmqueue_pcplist
               |          |          __rmqueue_pcplist
               |          |          |          
               |          |           --0.54%--rmqueue_bulk
               |          |          
               |          |--0.56%--__mem_cgroup_charge
               |          |          charge_memcg
               |          |          
               |           --0.52%--__folio_throttle_swaprate
               |          
                --0.54%--__pte_offset_map_lock
                          _raw_spin_lock

     3.09%     0.00%  main     [kernel.kallsyms]     [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               do_anonymous_page
               |          
               |--1.81%--alloc_anon_folio
               |          |          
               |          |--0.73%--vma_alloc_folio_noprof
               |          |          alloc_pages_mpol
               |          |          __alloc_frozen_pages_noprof
               |          |          get_page_from_freelist
               |          |          rmqueue.isra.0
               |          |          rmqueue_pcplist
               |          |          __rmqueue_pcplist
               |          |          |          
               |          |           --0.54%--rmqueue_bulk
               |          |          
               |          |--0.56%--__mem_cgroup_charge
               |          |          charge_memcg
               |          |          
               |           --0.52%--__folio_throttle_swaprate
               |          
                --0.54%--__pte_offset_map_lock
                          _raw_spin_lock

     3.09%     0.00%  main     [kernel.kallsyms]     [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               do_anonymous_page
               |          
               |--1.81%--alloc_anon_folio
               |          |          
               |          |--0.73%--vma_alloc_folio_noprof
               |          |          alloc_pages_mpol
               |          |          __alloc_frozen_pages_noprof
               |          |          get_page_from_freelist
               |          |          rmqueue.isra.0
               |          |          rmqueue_pcplist
               |          |          __rmqueue_pcplist
               |          |          |          
               |          |           --0.54%--rmqueue_bulk
               |          |          
               |          |--0.56%--__mem_cgroup_charge
               |          |          charge_memcg
               |          |          
               |           --0.52%--__folio_throttle_swaprate
               |          
                --0.54%--__pte_offset_map_lock
                          _raw_spin_lock

     3.09%     0.00%  main     [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
            |
            ---sysvec_apic_timer_interrupt
               __sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               |          
               |--2.32%--update_process_times
               |          |          
               |           --2.12%--sched_tick
               |                     |          
               |                     |--1.35%--task_tick_fair
               |                     |          
               |                      --0.77%--perf_event_task_tick
               |                                perf_adjust_freq_unthr_context
               |          
                --0.58%--update_wall_time
                          __timekeeping_advance
                          timekeeping_update_from_shadow

     3.09%     0.00%  main     [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
            |
            ---__sysvec_apic_timer_interrupt
               hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               |          
               |--2.32%--update_process_times
               |          |          
               |           --2.12%--sched_tick
               |                     |          
               |                     |--1.35%--task_tick_fair
               |                     |          
               |                      --0.77%--perf_event_task_tick
               |                                perf_adjust_freq_unthr_context
               |          
                --0.58%--update_wall_time
                          __timekeeping_advance
                          timekeeping_update_from_shadow

     3.09%     0.00%  main     [kernel.kallsyms]     [k] hrtimer_interrupt
            |
            ---hrtimer_interrupt
               __hrtimer_run_queues
               tick_nohz_handler
               |          
               |--2.32%--update_process_times
               |          |          
               |           --2.12%--sched_tick
               |                     |          
               |                     |--1.35%--task_tick_fair
               |                     |          
               |                      --0.77%--perf_event_task_tick
               |                                perf_adjust_freq_unthr_context
               |          
                --0.58%--update_wall_time
                          __timekeeping_advance
                          timekeeping_update_from_shadow

     3.09%     0.00%  main     [kernel.kallsyms]     [k] __hrtimer_run_queues
            |
            ---__hrtimer_run_queues
               tick_nohz_handler
               |          
               |--2.32%--update_process_times
               |          |          
               |           --2.12%--sched_tick
               |                     |          
               |                     |--1.35%--task_tick_fair
               |                     |          
               |                      --0.77%--perf_event_task_tick
               |                                perf_adjust_freq_unthr_context
               |          
                --0.58%--update_wall_time
                          __timekeeping_advance
                          timekeeping_update_from_shadow

     3.09%     0.00%  main     [kernel.kallsyms]     [k] tick_nohz_handler
            |
            ---tick_nohz_handler
               |          
               |--2.32%--update_process_times
               |          |          
               |           --2.12%--sched_tick
               |                     |          
               |                     |--1.35%--task_tick_fair
               |                     |          
               |                      --0.77%--perf_event_task_tick
               |                                perf_adjust_freq_unthr_context
               |          
                --0.58%--update_wall_time
                          __timekeeping_advance
                          timekeeping_update_from_shadow

     2.61%     0.19%  main     main                  [.] build_packets(int, int, int) [clone .constprop.0]
            |          
             --2.42%--build_packets(int, int, int) [clone .constprop.0]
                       |          
                        --2.23%--std::vector<Packet, std::allocator<Packet> >::_M_default_initialize(unsigned long)
                                  void std::__fill_a1<Packet*, Packet>(Packet*, Packet*, Packet const&)
                                  |          
                                   --1.70%--asm_exc_page_fault
                                             |          
                                              --1.38%--exc_page_fault
                                                        do_user_addr_fault
                                                        handle_mm_fault
                                                        __handle_mm_fault
                                                        do_anonymous_page
                                                        |          
                                                         --1.04%--alloc_anon_folio
                                                                   |          
                                                                    --0.54%--vma_alloc_folio_noprof
                                                                              alloc_pages_mpol
                                                                              __alloc_frozen_pages_noprof
                                                                              get_page_from_freelist
                                                                              rmqueue.isra.0
                                                                              rmqueue_pcplist
                                                                              __rmqueue_pcplist
                                                                              rmqueue_bulk

     2.33%     1.17%  main     main                  [.] std::vector<Packet, std::allocator<Packet> >::operator[](unsigned long) const [clone .isra.0]
            |          
            |--1.17%--_start
            |          __libc_start_main@@GLIBC_2.34
            |          __libc_start_call_main
            |          main
            |          run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
            |          |          
            |           --0.58%--refresh_history(std::vector<int, std::allocator<int> >&, std::vector<Packet, std::allocator<Packet> > const&, int) [clone .constprop.0]
            |          
             --1.16%--std::vector<Packet, std::allocator<Packet> >::operator[](unsigned long) const [clone .isra.0]

     2.32%     0.00%  main     [kernel.kallsyms]     [k] update_process_times
            |
            ---update_process_times
               |          
                --2.12%--sched_tick
                          |          
                          |--1.35%--task_tick_fair
                          |          
                           --0.77%--perf_event_task_tick
                                     perf_adjust_freq_unthr_context

     2.23%     0.00%  main     main                  [.] std::vector<Packet, std::allocator<Packet> >::_M_default_initialize(unsigned long)
            |
            ---std::vector<Packet, std::allocator<Packet> >::_M_default_initialize(unsigned long)
               void std::__fill_a1<Packet*, Packet>(Packet*, Packet*, Packet const&)
               |          
                --1.70%--asm_exc_page_fault
                          |          
                           --1.38%--exc_page_fault
                                     do_user_addr_fault
                                     handle_mm_fault
                                     __handle_mm_fault
                                     do_anonymous_page
                                     |          
                                      --1.04%--alloc_anon_folio
                                                |          
                                                 --0.54%--vma_alloc_folio_noprof
                                                           alloc_pages_mpol
                                                           __alloc_frozen_pages_noprof
                                                           get_page_from_freelist
                                                           rmqueue.isra.0
                                                           rmqueue_pcplist
                                                           __rmqueue_pcplist
                                                           rmqueue_bulk

     2.23%     0.49%  main     main                  [.] void std::__fill_a1<Packet*, Packet>(Packet*, Packet*, Packet const&)
            |          
             --1.74%--void std::__fill_a1<Packet*, Packet>(Packet*, Packet*, Packet const&)
                       |          
                        --1.38%--asm_exc_page_fault
                                  exc_page_fault
                                  do_user_addr_fault
                                  handle_mm_fault
                                  __handle_mm_fault
                                  do_anonymous_page
                                  |          
                                   --1.04%--alloc_anon_folio
                                             |          
                                              --0.54%--vma_alloc_folio_noprof
                                                        alloc_pages_mpol
                                                        __alloc_frozen_pages_noprof
                                                        get_page_from_freelist
                                                        rmqueue.isra.0
                                                        rmqueue_pcplist
                                                        __rmqueue_pcplist
                                                        rmqueue_bulk

     2.12%     0.00%  main     [kernel.kallsyms]     [k] sched_tick
            |
            ---sched_tick
               |          
               |--1.35%--task_tick_fair
               |          
                --0.77%--perf_event_task_tick
                          perf_adjust_freq_unthr_context

     2.11%     0.77%  main     main                  [.] build_dependency_next(int) [clone .constprop.0]
            |          
            |--1.34%--build_dependency_next(int) [clone .constprop.0]
            |          |          
            |           --0.57%--std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
            |                     void std::__fill_a1<int*, int>(int*, int*, int const&) [clone .isra.0]
            |          
             --0.77%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       |          
                        --0.58%--build_dependency_next(int) [clone .constprop.0]

     1.81%     0.00%  main     [kernel.kallsyms]     [k] alloc_anon_folio
            |
            ---alloc_anon_folio
               |          
               |--0.73%--vma_alloc_folio_noprof
               |          alloc_pages_mpol
               |          __alloc_frozen_pages_noprof
               |          get_page_from_freelist
               |          rmqueue.isra.0
               |          rmqueue_pcplist
               |          __rmqueue_pcplist
               |          |          
               |           --0.54%--rmqueue_bulk
               |          
               |--0.56%--__mem_cgroup_charge
               |          charge_memcg
               |          
                --0.52%--__folio_throttle_swaprate

     1.35%     0.19%  main     [kernel.kallsyms]     [k] task_tick_fair
            |          
             --1.16%--task_tick_fair

     1.14%     0.00%  main     main                  [.] std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
            |
            ---std::vector<int, std::allocator<int> >::_M_fill_initialize(unsigned long, int const&)
               int* std::__do_uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
               void std::_Construct<int, int const&>(int*, int const&) [clone .isra.0]
               asm_exc_page_fault
               |          
                --0.95%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          do_anonymous_page

     1.14%     0.00%  main     main                  [.] int* std::__do_uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
            |
            ---int* std::__do_uninit_fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
               void std::_Construct<int, int const&>(int*, int const&) [clone .isra.0]
               asm_exc_page_fault
               |          
                --0.95%--exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          do_anonymous_page

     1.14%     0.19%  main     main                  [.] void std::_Construct<int, int const&>(int*, int const&) [clone .isra.0]
            |          
             --0.95%--void std::_Construct<int, int const&>(int*, int const&) [clone .isra.0]
                       asm_exc_page_fault
                       exc_page_fault
                       do_user_addr_fault
                       handle_mm_fault
                       __handle_mm_fault
                       do_anonymous_page

     0.97%     0.58%  main     main                  [.] std::vector<int, std::allocator<int> >::size() const [clone .isra.0]
            |          
             --0.58%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main
                       run_epoch(std::vector<Packet, std::allocator<Packet> >&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> >&, int) [clone .constprop.0]
                       process_packets(std::vector<Packet, std::allocator<Packet> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .isra.0]
                       chase_dependency(int, int, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&) [clone .constprop.0] [clone .isra.0]

     0.79%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               _dl_sysdep_start
               |          
                --0.74%--dl_main

     0.79%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start
               _dl_sysdep_start
               |          
                --0.74%--dl_main

     0.79%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_sysdep_start
            |
            ---_dl_sysdep_start
               |          
                --0.74%--dl_main

     0.77%     0.19%  main     [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
            |          
             --0.58%--perf_adjust_freq_unthr_context

     0.77%     0.00%  main     [kernel.kallsyms]     [k] perf_event_task_tick
            |
            ---perf_event_task_tick
               perf_adjust_freq_unthr_context

     0.77%     0.00%  main     main                  [.] std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
            |
            ---std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
               void std::__fill_a1<int*, int>(int*, int*, int const&) [clone .isra.0]
               |          
                --0.57%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          do_anonymous_page

     0.77%     0.00%  main     main                  [.] void std::__fill_a1<int*, int>(int*, int*, int const&) [clone .isra.0]
            |
            ---void std::__fill_a1<int*, int>(int*, int*, int const&) [clone .isra.0]
               |          
                --0.57%--asm_exc_page_fault
                          exc_page_fault
                          do_user_addr_fault
                          handle_mm_fault
                          __handle_mm_fault
                          do_anonymous_page

     0.76%     0.57%  main     main                  [.] mix32(unsigned int)
            |          
             --0.57%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main

     0.74%     0.00%  main     ld-linux-x86-64.so.2  [.] dl_main
            |
            ---dl_main

     0.73%     0.00%  main     [kernel.kallsyms]     [k] vma_alloc_folio_noprof
            |
            ---vma_alloc_folio_noprof
               alloc_pages_mpol
               __alloc_frozen_pages_noprof
               get_page_from_freelist
               rmqueue.isra.0
               rmqueue_pcplist
               __rmqueue_pcplist
               |          
                --0.54%--rmqueue_bulk

     0.73%     0.00%  main     [kernel.kallsyms]     [k] alloc_pages_mpol
            |
            ---alloc_pages_mpol
               __alloc_frozen_pages_noprof
               get_page_from_freelist
               rmqueue.isra.0
               rmqueue_pcplist
               __rmqueue_pcplist
               |          
                --0.54%--rmqueue_bulk

     0.73%     0.00%  main     [kernel.kallsyms]     [k] __alloc_frozen_pages_noprof
            |
            ---__alloc_frozen_pages_noprof
               get_page_from_freelist
               rmqueue.isra.0
               rmqueue_pcplist
               __rmqueue_pcplist
               |          
                --0.54%--rmqueue_bulk

     0.73%     0.00%  main     [kernel.kallsyms]     [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               rmqueue.isra.0
               rmqueue_pcplist
               __rmqueue_pcplist
               |          
                --0.54%--rmqueue_bulk

     0.73%     0.00%  main     [kernel.kallsyms]     [k] rmqueue.isra.0
            |
            ---rmqueue.isra.0
               rmqueue_pcplist
               __rmqueue_pcplist
               |          
                --0.54%--rmqueue_bulk

     0.73%     0.00%  main     [kernel.kallsyms]     [k] rmqueue_pcplist
            |
            ---rmqueue_pcplist
               __rmqueue_pcplist
               |          
                --0.54%--rmqueue_bulk

     0.73%     0.00%  main     [kernel.kallsyms]     [k] __rmqueue_pcplist
            |
            ---__rmqueue_pcplist
               |          
                --0.54%--rmqueue_bulk

     0.65%     0.65%  main     [kernel.kallsyms]     [k] native_irq_return_iret
            |          
             --0.55%--_start
                       __libc_start_main@@GLIBC_2.34
                       __libc_start_call_main
                       main

     0.58%     0.19%  main     [kernel.kallsyms]     [k] timekeeping_update_from_shadow
     0.58%     0.00%  main     [kernel.kallsyms]     [k] update_wall_time
            |
            ---update_wall_time
               __timekeeping_advance
               timekeeping_update_from_shadow

     0.58%     0.00%  main     [kernel.kallsyms]     [k] __timekeeping_advance
            |
            ---__timekeeping_advance
               timekeeping_update_from_shadow

     0.57%     0.38%  main     main                  [.] build_dependency_value(int) [clone .constprop.0]
     0.56%     0.56%  main     [kernel.kallsyms]     [k] __list_del_entry_valid_or_report
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main

     0.56%     0.00%  main     [kernel.kallsyms]     [k] __mem_cgroup_charge
            |
            ---__mem_cgroup_charge
               charge_memcg

     0.56%     0.00%  main     [kernel.kallsyms]     [k] charge_memcg
            |
            ---charge_memcg

     0.55%     0.00%  main     [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |
            ---entry_SYSCALL_64_after_hwframe
               do_syscall_64

     0.55%     0.00%  main     [kernel.kallsyms]     [k] do_syscall_64
            |
            ---do_syscall_64

     0.54%     0.54%  main     [kernel.kallsyms]     [k] _raw_spin_lock
            |
            ---_start
               __libc_start_main@@GLIBC_2.34
               __libc_start_call_main
               main

     0.54%     0.00%  main     [kernel.kallsyms]     [k] __pte_offset_map_lock
            |
            ---__pte_offset_map_lock
               _raw_spin_lock

     0.54%     0.00%  main     [kernel.kallsyms]     [k] rmqueue_bulk
            |
            ---rmqueue_bulk

     0.52%     0.19%  main     [kernel.kallsyms]     [k] __folio_throttle_swaprate
     0.45%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.45%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_relocate_object_no_relro
     0.44%     0.13%  main     ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.39%     0.39%  main     [kernel.kallsyms]     [k] __calc_delta.constprop.0
     0.39%     0.19%  main     [kernel.kallsyms]     [k] reweight_entity
     0.39%     0.39%  main     [kernel.kallsyms]     [k] x86_pmu_disable
     0.39%     0.19%  main     [kernel.kallsyms]     [k] update_curr
     0.39%     0.19%  main     [kernel.kallsyms]     [k] update_load_avg
     0.38%     0.38%  main     [kernel.kallsyms]     [k] memcg1_commit_charge
     0.33%     0.19%  main     [kernel.kallsyms]     [k] blk_cgroup_congested
     0.31%     0.19%  main     ld-linux-x86-64.so.2  [.] do_lookup_x
     0.30%     0.30%  main     [kernel.kallsyms]     [k] sync_regs
     0.20%     0.20%  main     [kernel.kallsyms]     [k] zap_present_ptes.constprop.0
     0.20%     0.00%  main     libc.so.6             [.] __munmap
     0.20%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_munmap
     0.20%     0.00%  main     [kernel.kallsyms]     [k] __vm_munmap
     0.20%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_munmap
     0.20%     0.00%  main     [kernel.kallsyms]     [k] do_vmi_align_munmap
     0.20%     0.00%  main     [kernel.kallsyms]     [k] vms_complete_munmap_vmas
     0.20%     0.00%  main     [kernel.kallsyms]     [k] vms_clear_ptes
     0.20%     0.00%  main     [kernel.kallsyms]     [k] unmap_vmas
     0.20%     0.00%  main     [kernel.kallsyms]     [k] unmap_page_range
     0.20%     0.00%  main     [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.20%     0.00%  main     [kernel.kallsyms]     [k] zap_pte_range
     0.19%     0.19%  main     [kernel.kallsyms]     [k] update_fast_timekeeper
     0.19%     0.19%  main     [kernel.kallsyms]     [k] notifier_call_chain
     0.19%     0.19%  main     [kernel.kallsyms]     [k] ktime_get
     0.19%     0.19%  main     [kernel.kallsyms]     [k] account_user_time
     0.19%     0.00%  main     [kernel.kallsyms]     [k] update_entity_lag
     0.19%     0.19%  main     [kernel.kallsyms]     [k] sched_clock
     0.19%     0.00%  main     main                  [.] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int>(int&, int&)
     0.19%     0.00%  main     [kernel.kallsyms]     [k] sched_clock_cpu
     0.19%     0.19%  main     [kernel.kallsyms]     [k] intel_pmu_disable_all
     0.19%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_runtime_resolve_xsavec
     0.19%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_fixup
     0.19%     0.00%  main     main                  [.] std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&)
     0.19%     0.00%  main     main                  [.] std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
     0.19%     0.00%  main     libstdc++.so.6.0.34   [.] operator new(unsigned long)
     0.19%     0.00%  main     libc.so.6             [.] malloc
     0.19%     0.00%  main     libc.so.6             [.] _int_malloc
     0.19%     0.00%  main     libc.so.6             [.] sysmalloc
     0.19%     0.00%  main     libc.so.6             [.] sysmalloc_mmap.isra.0
     0.19%     0.19%  main     [kernel.kallsyms]     [k] mod_memcg_lruvec_state
     0.19%     0.00%  main     [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.19%     0.00%  main     [kernel.kallsyms]     [k] __folio_mod_stat
     0.19%     0.00%  main     [kernel.kallsyms]     [k] lruvec_stat_mod_folio
     0.19%     0.00%  main     [kernel.kallsyms]     [k] pte_mkwrite
     0.19%     0.00%  main     [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.18%     0.18%  main     [kernel.kallsyms]     [k] try_charge_memcg
     0.18%     0.18%  main     [kernel.kallsyms]     [k] folio_add_lru
     0.18%     0.00%  main     [kernel.kallsyms]     [k] __folio_batch_add_and_move
     0.17%     0.17%  main     [kernel.kallsyms]     [k] __mod_zone_page_state
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object_deps
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_catch_exception
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] openaux
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.15%     0.00%  main     ld-linux-x86-64.so.2  [.] mmap64
     0.15%     0.00%  main     [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.15%     0.00%  main     [kernel.kallsyms]     [k] do_mmap
     0.15%     0.00%  main     [kernel.kallsyms]     [k] __mmap_region
     0.14%     0.14%  main     [kernel.kallsyms]     [k] __rcu_read_lock
     0.14%     0.14%  main     [kernel.kallsyms]     [k] do_prlimit
     0.14%     0.00%  main     libc.so.6             [.] __getrlimit
     0.14%     0.00%  main     [kernel.kallsyms]     [k] __do_sys_prlimit64
     0.12%     0.12%  main     ld-linux-x86-64.so.2  [.] check_match
     0.08%     0.08%  main     [kernel.kallsyms]     [k] vma_interval_tree_insert
     0.08%     0.00%  main     [kernel.kallsyms]     [k] vms_gather_munmap_vmas
     0.08%     0.00%  main     [kernel.kallsyms]     [k] __split_vma
     0.08%     0.00%  main     [kernel.kallsyms]     [k] vma_complete
     0.07%     0.07%  main     [kernel.kallsyms]     [k] mas_update_gap.part.0
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __mmap_new_vma
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mas_store_prealloc
     0.07%     0.00%  main     [kernel.kallsyms]     [k] mas_wr_node_store
     0.07%     0.00%  main     [unknown]             [k] 0x00007fe9caf17e4b
     0.07%     0.00%  main     [kernel.kallsyms]     [k] __x64_sys_execve
     0.07%     0.00%  main     [kernel.kallsyms]     [k] do_execveat_common.isra.0
     0.07%     0.00%  main     [kernel.kallsyms]     [k] bprm_execve.part.0
     0.07%     0.00%  main     [kernel.kallsyms]     [k] exec_binprm
     0.07%     0.00%  main     [kernel.kallsyms]     [k] load_elf_binary
     0.05%     0.05%  main     ld-linux-x86-64.so.2  [.] init_cpu_features.constprop.0
     0.05%     0.00%  main     ld-linux-x86-64.so.2  [.] get_common_cache_info.constprop.0
     0.03%     0.03%  main     [kernel.kallsyms]     [k] avc_lookup
     0.03%     0.03%  main     [kernel.kallsyms]     [k] strnlen_user
     0.03%     0.00%  main     [kernel.kallsyms]     [k] load_elf_interp.isra.0
     0.03%     0.00%  main     [kernel.kallsyms]     [k] elf_load
     0.03%     0.00%  main     [kernel.kallsyms]     [k] security_mmap_file
     0.03%     0.00%  main     [kernel.kallsyms]     [k] selinux_mmap_file
     0.03%     0.00%  main     [kernel.kallsyms]     [k] avc_has_perm
     0.03%     0.00%  main     [kernel.kallsyms]     [k] avc_has_perm_noaudit
     0.03%     0.00%  main     [kernel.kallsyms]     [k] create_elf_tables


#
# (Tip: To collect Processor Trace with samples use perf record -e '{intel_pt//,cycles}' ; perf script --call-trace or --insn-trace --xed -F +ipc (remove --xed if no xed))
#
