
 Performance counter stats for './main':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
       157,868,907      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
       212,683,609      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
        24,775,901      cpu_core/branches/                                                    
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
           874,643      cpu_core/branch-misses/                                               
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
         6,421,313      cpu_core/cache-references/                                            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
           251,850      cpu_core/cache-misses/                                                
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
        44,295,865      cpu_core/L1-dcache-loads/                                             
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
        20,018,273      cpu_core/L1-dcache-load-misses/                                       

       0.060497631 seconds time elapsed

       0.052506000 seconds user
       0.010839000 seconds sys


