==116126== Callgrind, a call-graph generating cache profiler
==116126== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==116126== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==116126== Command: ./grid_bfs --small
==116126== 
--116126-- warning: L3 cache found, using its data for the LL simulation.
==116126== For interactive control, run 'callgrind_control -h'.
==116126== brk segment overflow in thread #1: can't grow to 0x487e000
==116126== (see section Limitations in user manual)
==116126== NOTE: further instances of this message will not be shown
==116126== 
==116126== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==116126== Collected : 217980219 49229205 27541285 2363 1440268 1039839 2318 9278 152168
==116126== 
==116126== I   refs:      217,980,219
==116126== I1  misses:          2,363
==116126== LLi misses:          2,318
==116126== I1  miss rate:        0.00%
==116126== LLi miss rate:        0.00%
==116126== 
==116126== D   refs:       76,770,490  (49,229,205 rd + 27,541,285 wr)
==116126== D1  misses:      2,480,107  ( 1,440,268 rd +  1,039,839 wr)
==116126== LLd misses:        161,446  (     9,278 rd +    152,168 wr)
==116126== D1  miss rate:         3.2% (       2.9%   +        3.8%  )
==116126== LLd miss rate:         0.2% (       0.0%   +        0.6%  )
==116126== 
==116126== LL refs:         2,482,470  ( 1,442,631 rd +  1,039,839 wr)
==116126== LL misses:         163,764  (    11,596 rd +    152,168 wr)
==116126== LL miss rate:          0.1% (       0.0%   +        0.6%  )
