
 Performance counter stats for './grid_bfs':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
     6,549,692,803      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
    18,476,072,852      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
     2,089,875,019      cpu_core/branches/                                                    
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
        91,854,590      cpu_core/branch-misses/                                               
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
           927,523      cpu_core/cache-references/                                            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
           113,200      cpu_core/cache-misses/                                                
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
     4,339,334,701      cpu_core/L1-dcache-loads/                                             
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
       121,442,048      cpu_core/L1-dcache-load-misses/                                       

       1.699606123 seconds time elapsed

       1.695174000 seconds user
       0.002970000 seconds sys


