==125081== Memcheck, a memory error detector
==125081== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==125081== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==125081== Command: ./grid_bfs --small
==125081== 
==125081== 
==125081== HEAP SUMMARY:
==125081==     in use at exit: 0 bytes in 0 blocks
==125081==   total heap usage: 369 allocs, 369 frees, 23,203,968 bytes allocated
==125081== 
==125081== All heap blocks were freed -- no leaks are possible
==125081== 
==125081== For lists of detected and suppressed errors, rerun with: -s
==125081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
