==98236== Memcheck, a memory error detector
==98236== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==98236== Using Valgrind-3.26.0 and LibVEX; rerun with -h for copyright info
==98236== Command: ./grid_bfs --small
==98236== 
==98236== 
==98236== HEAP SUMMARY:
==98236==     in use at exit: 8,450,000 bytes in 50 blocks
==98236==   total heap usage: 369 allocs, 319 frees, 23,203,968 bytes allocated
==98236== 
==98236== 270,400 bytes in 1 blocks are possibly lost in loss record 1 of 3
==98236==    at 0x4841A3A: operator new[](unsigned long) (vg_replace_malloc.c:730)
==98236==    by 0x400F02: shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:196)
==98236==    by 0x4013B5: run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:262)
==98236==    by 0x402367: main (grid_bfs.cpp:487)
==98236== 
==98236== 1,690,000 bytes in 25 blocks are definitely lost in loss record 2 of 3
==98236==    at 0x4841A3A: operator new[](unsigned long) (vg_replace_malloc.c:730)
==98236==    by 0x400F72: shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:198)
==98236==    by 0x4013B5: run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:262)
==98236==    by 0x402367: main (grid_bfs.cpp:487)
==98236== 
==98236== 6,489,600 bytes in 24 blocks are definitely lost in loss record 3 of 3
==98236==    at 0x4841A3A: operator new[](unsigned long) (vg_replace_malloc.c:730)
==98236==    by 0x400F02: shortest_path_bfs(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, RouteRequest const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:196)
==98236==    by 0x4013B5: run_all_requests(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<RouteRequest, std::allocator<RouteRequest> > const&, std::vector<int, std::allocator<int> >&) (grid_bfs.cpp:262)
==98236==    by 0x402367: main (grid_bfs.cpp:487)
==98236== 
==98236== LEAK SUMMARY:
==98236==    definitely lost: 8,179,600 bytes in 49 blocks
==98236==    indirectly lost: 0 bytes in 0 blocks
==98236==      possibly lost: 270,400 bytes in 1 blocks
==98236==    still reachable: 0 bytes in 0 blocks
==98236==         suppressed: 0 bytes in 0 blocks
==98236== 
==98236== For lists of detected and suppressed errors, rerun with: -s
==98236== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
