
 Performance counter stats for './grid_bfs':

     <not counted>      cpu_atom/cycles/                                                        (0.00%)
     7,761,108,933      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
    22,180,004,267      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
     2,170,982,863      cpu_core/branches/                                                    
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
        89,275,492      cpu_core/branch-misses/                                               
     <not counted>      cpu_atom/cache-references/                                              (0.00%)
        11,523,152      cpu_core/cache-references/                                            
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
         7,179,558      cpu_core/cache-misses/                                                
     <not counted>      cpu_atom/L1-dcache-loads/                                               (0.00%)
     5,864,377,578      cpu_core/L1-dcache-loads/                                             
   <not supported>      cpu_atom/L1-dcache-load-misses/                                       
       152,384,054      cpu_core/L1-dcache-load-misses/                                       

       3.942827395 seconds time elapsed

       3.684008000 seconds user
       0.244758000 seconds sys


