main;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve.part.0;exec_binprm;load_elf_binary;create_elf_tables;_copy_to_user;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;rmqueue_pcplist 124999
main;[unknown];entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve.part.0;exec_binprm;load_elf_binary;elf_load;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault 124999
main;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;__libc_early_init;__vdso_getrandom;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_fault;do_read_fault;__do_fault;special_mapping_fault 536487
main;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;__mmap_region;perf_event_mmap;perf_event_mmap_event;d_path 312778
main;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64;entry_SYSCALL_64_after_hwframe;do_syscall_64;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;__mmap_region;vms_gather_munmap_vmas;__split_vma;vma_prepare;vma_interval_tree_insert 257880
main;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;_dl_lookup_symbol_x 449405
main;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;_dl_lookup_symbol_x;check_match 362939
main;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;_dl_lookup_symbol_x;do_lookup_x;strcmp 485736
main;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_relocate_object_no_relro;asm_exc_page_fault 409074
main;_dl_start_user;_dl_start;_dl_sysdep_start;init_cpu_features.constprop.0;get_common_cache_info.constprop.0 191908
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_mcleanup;write_gmon;entry_SYSCALL_64_after_hwframe;do_syscall_64;do_writev;vfs_writev;do_iter_readv_writev;btrfs_do_write_iter;btrfs_buffered_write;copy_one_range;copy_folio_from_iter_atomic 736464
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;vms_complete_munmap_vmas;vms_clear_ptes;tlb_finish_mmu;__tlb_batch_free_encoded_pages;free_pages_and_swap_cache;folios_put_refs;__mem_cgroup_uncharge_folios;uncharge_folio 737086
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;__munmap;entry_SYSCALL_64_after_hwframe;do_syscall_64;__x64_sys_munmap;__vm_munmap;do_vmi_munmap;do_vmi_align_munmap;vms_complete_munmap_vmas;vms_clear_ptes;unmap_vmas;unmap_page_range;zap_pmd_range.isra.0;zap_pte_range;zap_present_ptes.constprop.0 1481423
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_next 2228173
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_next;__mcount_internal 49236497
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_next;_mcount 9571646
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_next;mcount@plt 729390
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_next;mix32 1447021
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_next;std::vector<int, std::allocator<int> >::_M_default_initialize;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;void std::__fill_a1<int*, int> 736154
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_next;std::vector<int, std::allocator<int> >::_M_default_initialize;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;void std::__fill_a1<int*, int>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault 736772
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_next;std::vector<int, std::allocator<int> >::_M_default_initialize;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;void std::__fill_a1<int*, int>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__folio_batch_add_and_move;folio_batch_move_lru 738454
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_next;std::vector<int, std::allocator<int> >::_M_default_initialize;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;void std::__fill_a1<int*, int>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__pte_offset_map_lock 735708
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_next;std::vector<int, std::allocator<int> >::_M_default_initialize;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;void std::__fill_a1<int*, int>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__pte_offset_map_lock;_raw_spin_lock 737125
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_value;__mcount_internal 11883850
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_value;_mcount 3714882
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_dependency_value;std::vector<int, std::allocator<int> >::_M_default_initialize;int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>;void std::__fill_a1<int*, int>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;folio_add_new_anon_rmap;__folio_mod_stat;lruvec_stat_mod_folio;mod_memcg_lruvec_state 743594
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets 2133492
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;__mcount_internal 10792666
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;_mcount 729719
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;void std::__fill_a1<Packet*, Packet> 581707
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;void std::__fill_a1<Packet*, Packet>;asm_exc_page_fault 662715
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;void std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page 672460
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;void std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__folio_batch_add_and_move;folio_batch_move_lru;lru_add 656756
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;void std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__pte_offset_map_lock 675313
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;void std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;__pte_offset_map_lock;_raw_spin_lock 1953205
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;void std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg;memcg1_commit_charge 1265045
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;void std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;rmqueue_pcplist;__rmqueue_pcplist;rmqueue_bulk;__list_del_entry_valid_or_report 617654
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;build_packets;std::vector<Packet, std::allocator<Packet> >::_M_default_initialize;Packet* std::__uninitialized_default_n_1<true>::__uninit_default_n<Packet*, unsigned long>;void std::__fill_a1<Packet*, Packet>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;pte_offset_map_rw_nolock;___pte_offset_map 560737
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;mix32 1460550
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;branchy_score 4436620
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;chase_dependency 1464833
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;cold_column_probe 4385823
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;cold_column_probe;__mcount_internal 72590127
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;cold_column_probe;_mcount 10244963
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;cold_column_probe;mcount@plt 731074
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;cold_column_probe;std::vector<int, std::allocator<int> >::operator[] 2932482
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets 3667047
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;__mcount_internal 83421665
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;_mcount 20630746
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;branchy_score 21355184
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;branchy_score;__mcount_internal 43460454
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;branchy_score;_mcount 5860050
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;branchy_score;mcount@plt 738043
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;branchy_score;std::vector<int, std::allocator<int> >::operator[] 2205068
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;chase_dependency 99593973
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;chase_dependency;__mcount_internal 151139555
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;chase_dependency;_mcount 25876455
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;chase_dependency;int* std::vector<int, std::allocator<int> >::_M_data_ptr<int> 5160159
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;chase_dependency;mcount@plt 2209509
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;chase_dependency;std::vector<int, std::allocator<int> >::data 2949151
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;chase_dependency;std::vector<int, std::allocator<int> >::size 1473758
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;int* std::vector<int, std::allocator<int> >::_M_data_ptr<int> 1467845
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;mcount@plt 4432683
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;std::vector<Packet, std::allocator<Packet> >::operator[] 1465830
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;std::vector<int, std::allocator<int> >::data 2212513
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;std::vector<int, std::allocator<int> >::operator[] 2227418
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;process_packets;std::vector<int, std::allocator<int> >::size 2221885
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;refresh_history 19137226
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;refresh_history;__mcount_internal 141029723
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;refresh_history;_mcount 24927184
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;refresh_history;mcount@plt 1474373
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;refresh_history;std::vector<int, std::allocator<int> >::operator[] 742509
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;std::vector<Packet, std::allocator<Packet> >::operator[] 5138436
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;run_epoch;std::vector<int, std::allocator<int> >::operator[] 3653098
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<int> >, std::is_move_constructible<int>, std::is_move_assignable<int> >::value, void>::type std::swap<int> 727827
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;int* std::__do_uninit_fill_n<int*, unsigned long, int> 741457
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;int* std::__do_uninit_fill_n<int*, unsigned long, int>;__mcount_internal 10365301
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;int* std::__do_uninit_fill_n<int*, unsigned long, int>;_mcount 735303
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;int* std::__do_uninit_fill_n<int*, unsigned long, int>;void std::_Construct<int, int const&> 2217699
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;int* std::__do_uninit_fill_n<int*, unsigned long, int>;void std::_Construct<int, int const&>;__mcount_internal 11103620
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;int* std::__do_uninit_fill_n<int*, unsigned long, int>;void std::_Construct<int, int const&>;_mcount 2964328
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;int* std::__do_uninit_fill_n<int*, unsigned long, int>;void std::_Construct<int, int const&>;asm_exc_page_fault 1474703
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;int* std::__do_uninit_fill_n<int*, unsigned long, int>;void std::_Construct<int, int const&>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_anon_folio;__mem_cgroup_charge;charge_memcg;memcg1_commit_charge 741880
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;int* std::__do_uninit_fill_n<int*, unsigned long, int>;void std::_Construct<int, int const&>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;do_anonymous_page;alloc_anon_folio;vma_alloc_folio_noprof;alloc_pages_mpol;__alloc_frozen_pages_noprof;get_page_from_freelist;rmqueue.isra.0;rmqueue_pcplist;__rmqueue_pcplist;rmqueue_bulk;__list_del_entry_valid_or_report 1484141
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;int* std::__do_uninit_fill_n<int*, unsigned long, int>;void std::_Construct<int, int const&>;operator new 738145
main;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;main;std::vector<int, std::allocator<int> >::_M_fill_initialize;void std::_Construct<int, int const&> 2223618
